# WeatherApp

./: Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln
Clients/: OpenWeatherClient.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataTransferObjects/: WeatherForecastDTO.cs
ExpressFrontend/: index.js  package-lock.json  package.json
ExpressFrontend/views/: index.html
Helpers/: MappingProfiles.cs
Interfaces/: IWeatherClient.cs
Views/Shared/: _Layout.cshtml
WeatherApp/: Program.cs  WeatherApp.csproj
WeatherApp/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WeatherApp/Models/: OpenWeatherResponse.cs  User.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: EmptyClass.cs
